@import (reference) '../../../assets/stylesheets/shared/main.less';

@headerBg: #030303;
@headerTextColor: #fff;
@steelBlue: #39a5dc;

.stack-report-inshort {
  padding: unset;

  .tab-container {
    .nav-tabs {
      border: none;
      background: @headerBg;
      color: @headerTextColor;
      .active-menu-item {
        .nav-link {
          &.active {
            background-color: inherit;
            color: inherit;
            border: none;
            box-shadow: inset -10px -14px 0px -10px @steelBlue;
          }
        }
      }
      li {
        a {
          border: 0;
          &:hover {
            border: 0;
            color: inherit;
          }
        }
      }
    }
    .tab-content {
      padding: 0 20px;
    }
    .icon-moderate:before {
      color: #f5a625;
    }
    .icon-severe:before {
      color: #d1011c;
    }
  }

  .analytics-summary-report {
    .analytics-summary-card {
      .card-pf {
        border: 1px solid #ddd;
        box-shadow: none;
      }
    }
  }

  .error-class {
    background: @color-pf-white;
    border: none;
    text-align: center;
    .container-progress {
      width: 50%;
      margin: 100px auto 0;
    }
  }
  .center-text { margin: 0 auto; text-align: center; }
  .pre-loader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, .5);
    z-index: 99;
    .pre-loader-spinner { top: 50%; }
  }
  .info-row {
    padding: 10px 0;
    .report-link {
      float: right;
    }
  }
}
