.analytics-component-details {
    .component-detail-headers {
        .small {
            width: 10%;
        }
        .medium {
            width: 15%;
        }
        .large {
            width: 25%;
        }
        &:after {
            content: '';
            float: none;
            clear: both;
            display: block;
        }
    }
}
