.analytics-summary-title {
    position: relative;
    .card-pf-title {
        margin: 0;
        font-weight: 600;
        span:first-child {
            margin-right: 5px;
            display: inline-block;
        }
    }
    .ana-notification-icon {
        position: absolute;
        right: -20px;
        top: -12px;
        padding: 10px;
        color: #fff;
        i {
            &:before {
                color: #fff;
            }
        }
    }
}
