.ana-progress-meter {
    .content-desc {
        margin-top: 10px;
        font-size: 12px;
        display: inline-block;
    }
    .ana-progress-bar {
        width: 70%;
        position: relative;
        background: #ededed;
        height: 15px;
        .progress-meter {
            height: 100%;
        }
    }
    .footer-desc {
        margin-top: 10px;
        font-size: 12px;
    }
}
