@import (reference) '../../../../assets/stylesheets/shared/main.less';

.sentiment {
  width: 20px;
  height: 20px;
  margin: 0 auto;
  &:after {
    content: '';
    display: block;
    float: none;
    clear: both;
  }
}
