@import (reference) '../../../assets/stylesheets/shared/main.less';

@headerBg: #030303;
@headerTextColor: #fff;
@steelBlue: #39a5dc;

.stack-report {

  .pipeline-case {
    padding: 3px 10px;
    margin-left: 20px;
    border: 1px solid #ededed;
  }


  /** Changes for the stack report design revamp latest */
  .modal-header {
    background-color: @headerBg;
    color: @headerTextColor;
    .close {
        font-size: 50px;
        padding: 0;
        position: absolute;
        right: 10px;
        top: 0;
        font-weight: 100;
        color: @headerTextColor;
    }
  }
  .modal-body {
    padding: unset;

    .tab-container {
      .nav-tabs {
        border: none;
        background: @headerBg;
        color: @headerTextColor;
        .active-menu-item {
          .nav-link {
            &.active {
              background-color: inherit;
              color: inherit;
              border: none;
              box-shadow: inset -10px -14px 0px -10px @steelBlue;
            }
          }
        }
        li {
          a {
            border: 0;
            &:hover {
              border: 0;
              color: inherit;
            }
          }
        }
      }
      .icon-moderate:before {
        color: #f5a625;
      }
      .icon-severe:before {
        color: #d1011c;
      }
    }
  }
  /** Changes for the stack report design revamp latest */




  .stack-reports-btn { cursor: pointer; }
  .modal-width-class { width: 95%; }
  .accordion-indicator {
    top: unset;
    margin-left: 10px;
  }
  .active-menu-item {
    .nav-link {
      &.active {
        color: #000;
        font-weight: bold;
      }
    }
  }
  .pre-loader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, .5);
    z-index: 99;
    .pre-loader-spinner {
      top: 50%;
    }
  }
  .error-msg {
    text-align: center;
    background: @color-pf-white;
    border: none;
    .warning-icon {
      font-size: 6em;
      i:before {
        color: @color-pf-black-500;
      }
    }
    .container-progress {
      width: 50%;
      margin: 0 auto;
    }
  }
  .accordion-custom { cursor: pointer; }
  .card.accordion-custom .card-header {
    background: #6fc0f9;
    color: @color-pf-white;
    cursor: pointer;
    .accordion-heading { float: left; }
    .accordion-sub-heading {
      float: right;
      color: @color-pf-black;
    }
    &:after {
      content: '';
      clear: both;
      float: none;
      display: block;
    }
  }
  .error-wrapper {
    position: relative;
    height: 80%;
    width: 50%;
    margin: 5% auto;
    .error-image {
      .display-icon { font-size: 10vw; }
      .not-found-class { color: #ff1f1c; }
      .warning-class { color: #fb8c00; }
      .progress-class { color: #3b5998; }
    }
    .error-container { position: relative; }
  }
}
