.ana-summary-info {
    font-size: 15px;
    font-weight: 100;
    .ana-normal {
        .info-key {
            float: left;
        }
        .info-value {
            color: #2a9fd8;
            font-weight: 500;
            float: right;
        }
        &:after {
            content: '';
            display: block;
            float: none;
            clear: both;
        }
    }
    .ana-custom {
        .info-key, .info-value {
            display: block;
        }
        .info-value {
            .content-desc {
                margin-top: 10px;
                font-size: 12px;
                display: inline-block;
            }
            .ana-progress-bar {
                width: 70%;
                position: relative;
                background: #ededed;
                height: 15px;
                .progress-meter {
                    height: 100%;
                }
            }
            .footer-desc {
                margin-top: 10px;
                font-size: 12px;
            }
        }
    }
}