@steelBlue: #2a9fd8;
@greyBg: #eff2f5;
.pseudo-clear {
    content: '';
    clear: both;
    float: none;
    display: block;
}
.analytics-snippet-information {
    padding-top: 5px;
    .component-name {
        font-weight: 600;
        margin-bottom: 20px;
    }
    .component-version {
        background: @greyBg;
        width: 60%;
        text-align: center;
        min-height: 90px;
        max-height: 90px;
        padding: 15px;

        &:after {
            .pseudo-clear;
        }
    }
    .normal-version-box {
        width: 70%;
    }
    .small-version-box {
        float: left;
        margin-right: 15px;
        width: 35%;
    }
    .common-table {
        display: table;
        width: 100%;
        min-height: 30px;
    }
    .component-licenses, .component-tags {
        padding-top: 10px;
    }
    .common-wrapper {
        display: table-cell;
        vertical-align: middle;
    }
    .common-container {
        margin-left: 10px;
        font-size: 13px;
    }
    .info-head {
        font-weight: bold;
        margin-bottom: 10px;
    }
    .license-container {
        span {
            margin-right: 3px;
            &:after {
                content: ', ';
            }
            &:last-child:after {
                content: '';
            }
        }
    }
    .tags-container {
        span {
            display: inline-block;
            padding: 5px 20px;
            background: @steelBlue;
            color: #fff;
            margin-right: 5px;
            font-size: 10px;
        }
        margin-bottom: 10px;
    }
    .github-osio-box {
        background: @greyBg;
        padding: 10px;
        float: left;
        min-height: 90px;
        .box-header {
            float: left;
            margin-right: 20px;
            font-size: 13px;
        }
        .left {
            float: left;
        }
        .github {
            .side {
                float: left;
                margin-right: 10px;
            }
            &:after {
                .pseudo-clear;
            }
        }
        .osio {
            &.put-bar {
                border-left: 1px solid #ccc;
                padding: 0 0 0 10px;
            }
            &:after {
                .pseudo-clear;
            }
        }
        &:after {
            .pseudo-clear;
        }
    }
}
