// @import (reference) '../../../assets/stylesheets/shared/main.less';

.pipeline-insights {
  align-content: center;
  .pipeline-insights-btn { cursor: pointer; }
  .imp {
    font-size:11.5px;
    width: fit-content;
  .imp_info {
    padding: 5px;
    margin-top: 7px;
    padding-right: 3px;
    color:red;
    .pficon-warning-triangle-o:before {
      color: red;
    }
  }
}
}