@steelBlue: #2a9fd8;
.stack-report .analytics-card-details .tab-container .nav-tabs { // Is needed to avoid important in css
    border: none;
    border-bottom: 1px solid #ededed;
    background: #fff;
    color: #000;
    .active-menu-item {
        .nav-link.active {
            color: @steelBlue;
            font-weight: normal;
        }
    }
}

.analytics-card-details {
    border-top: 2px solid #2a9fd8;
}
