.analytics-component-feedback {
    span {
        cursor: pointer;
        font-size: 25px;
        margin-right: 10px;
    }

    .thumbs-up {
        color:#363636;
        &:hover {
            color:#6ec664;
        }
        &:active {
            color:#6ec664;
        }
        &-true {
            color:#6ec664;
        }
    }

    .thumbs-down {
        color:#363636;
        &:hover {
            color:#c00;
        }
        &:active {
            color:#c00;
        }
        &-true {
            color:#c00;
        }
    }

    .no-feedback {
        font-size: unset;
    }
}
