@import (reference) '../../../assets/stylesheets/shared/main.less';
@import '../stack-details/fabric8-stack-analysis-base';

.stack-recommendation {
.strike-text {
  text-decoration: line-through;
  -moz-text-decoration: line-through;
  -webkit-text-decoration: line-through;
}
.strike-color {
    /* stylelint-disable */
    color: @color-pf-black-400 !important;
    /* stylelint-enable */
  }
  &:extend(.base-container-layout);
  .default-button-state {
    background: @color-pf-white;
    color: #ccc;
    box-shadow: none;
  }
  .disable-create-work-item {
    &:extend(.default-button-state);
  }
  .create-work-item { margin-right: 5px; }
  .recommendation-header {
    padding-right: 10px;
    .recommender-action-group {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    &:after {
      content: '';
      clear: both;
      float: none;
      display: block;
    }
  }
  .keep-left { float: left; }
  .keep-right { float: right; }
  .recommendation-group-item {
    border: 1px solid;
    border-color: @color-pf-black-150;
    border-left: 0;
    border-right: 0;
    &.active { z-index: unset; }
    .show-drop { display: block; }
    &.top-level-selection { position: relative; }
    .list-view-pf-checkbox,
    .list-view-pf-actions,
    .list-view-pf-main-info {
      margin-bottom: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-top: 0;
    }
    .list-view-pf-main-info {
      display: flex;
      .list-group-item-text {
        /* stylelint-disable */
        width: 100% !important;
        /* stylelint-enable */
      }
    }
    .pficon-info { font-size: 22px; }
    .main-text-info { font-weight: bold; }
    .strike-through-class {
      @extend .strike-color;
      @include strike-text;
    }
    .each-work-item {
      @extend .default-button-state;
      color: #555;
    }
    button {
      outline: none;
      &.dropdown-toggle {
        text-align: right;
        font-size: 16px;
        color: @color-pf-black;
        min-width: 30px;
      }
    }
  }
  .recommendation-container {
    border: 0;
    .no-recommendations {
      border: 0;
      &.list-group-item {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .list-group-item {
      padding-top: 11px;
      padding-bottom: 11px;
    }
    .list-view-pf-checkbox {
      border-right: 0;
    }
    .select-all-container {
      height: 45px;
      margin: 0;
      background: @color-pf-black-150;
      &:after {
        content: '';
        float: none;
        clear: both;
        display: block;
      }
      .list-view-pf-checkbox {
        margin: 0;
        padding: 0;
        .select-all-check {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    .work-item-response { margin: 10px 0; }
  }
  .dismissed {
    text-decoration: line-through;
    color: #ccc;
  }
  .deactivate {
    color: #ccc;
    cursor: default;
    &:hover {
      background: #ccc;
    }
    a {
      color: inherit;
      cursor: auto;
    }
  }
  .activate { cursor: pointer; }
}
