@import (reference) '../../../assets/stylesheets/shared/main.less';

.stack-level-information {
  .center-text {
    margin: 0 auto;
  }
  .summary-inshort {
    display: flex;
    .stat-box {
      display: flex;
      flex-direction: column;
      height: 200px;
      h3 {
        background: @color-pf-black-200;
        margin: 0;
        height: 40px;
        padding: 5px;
        flex: 1;
        display: flex;
        align-items: center;
        span {
          font-size: 12px;
          font-weight: bold;
        }
        p {
          margin: 0 0 0 10px;
          font-size: 10px;
        }
      }
      .stat-content {
        align-items: center;
        display: flex;
        flex: 6;
        .flex-1 { flex: 1; }
        .flex-2 { flex: 2; }
        .flex-3 { flex: 3; }
        .flex-4 { flex: 4; }
        &.usage-outlier {
          flex: 6;
          justify-content: center;
        }
        &.license-area {
          text-align: center;
          flex: 6;
          .conflict-license {
            padding-left: 5px;
          }
          .conflict-license-direction-icon {
            color: @color-pf-black-500;
            font-size: 35px;
          }
          .conflict-license-container {
            display: flex;
            flex-flow: row wrap;
            .packages {
              color: @color-pf-black-500;
              font-size: 15px;
              text-align: right;
              .conflict-group {
                border-bottom: @color-pf-black-500 1px solid;
              }
              span.fa {
                margin: 0 0 0 10px;
              }
              .ellipsis-icon {
                color: @color-pf-black-500;
                font-size: 25px;
                margin: 10px 4px 0 0;
              }
            }
            .licenses {
              color: @color-pf-black-500;
              font-size: 15px;
              text-align: left;
              .conflict-group {
                border-bottom: @color-pf-black-500 1px solid;
                padding-left: 10px;
                margin-right: 45px;
              }
            }
            &.popover {
              flex-flow: column;
              max-width: 400px;
              .license-template {
                display: flex;
                line-height: 25px;
                width: 350px;
                .licenses {
                  .conflict-group {
                    margin-right: 0;
                  }
                }
              }
            }
          }
          .metric-license-status {
            font-size: 17px;
          }
        }
        .metric {
          height: 40px;
          display: flex;
          align-items: center;
          font-size: 25px;
          color: @color-pf-black-500;
          font-weight: bold;
          span { margin: 0 auto; }
        }
        .metric-desc { font-size: 14px; }
      }
    }
    &:after {
      content: '';
      display: block;
      float: none;
      clear: both;
    }
    .width-20 { width: 20%; }
    .width-40 { width: 40%; }
    .stat-container {
      margin: 10px 5px;
      border: 1px solid #ccc;
      border-radius: 2px;
      flex: 1;
      &.outlier-stat { flex: 2; }
      &.stack-license-stat { flex: 2; }
      &.security-issues-stat {
        .cve-message {
          font-size: 12px;
          color: #777;
          font-weight: 100;
        }
        .cvss-id {
          font-size: 15px;
          font-weight: 100;
          margin-top: 5px;
          i {
            font-size: 25px;
            cursor: pointer;
            color: #ff7f0e;
            &.warning-red-color:before {
              color: @color-pf-red-100;
            }
          }
        }
        .cvss-data {
          height: 50px;
          margin-top: 10px;
          & > div {
            height: 100%;
            position: relative;
            .cvss-score {
              font-size: 20px;
              font-weight: 100;
            }
            .cvss-score-label {
              font-size: 12px;
              font-weight: 100;
              bottom: 6px;
              .label-1 {
                font-size: 15px;
              }
            }
            .cvss-indication {
              position: absolute;
              right: 20px;
              bottom: 6px;
            }
          }
        }
        .progress-bar { cursor: pointer; }
      }
      align-items: stretch;
    }
  }
  .conflict-help-text {
    padding: 0 5px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
