@import (reference) '../../../assets/stylesheets/shared/main.less';

//Toast notification style
.toast-notification-container {
  position: fixed;
  top: em(36);
  right: em(50);
  z-index: 10;
  width: 630px;
  .toast-notification-wrapper {
    width: 100%;
    .toast-wrapper a {
      margin-left: 20px;
    }
  }
}

