@import (reference) '../../../assets/stylesheets/shared/main.less';

.feedback {
  position: fixed;
  right: 5px;
  bottom: 10px;
  .feedback-button {
    opacity: .4;
    font-size: 10px;
    position: relative;
    border: 0;
    background: none;
    &:hover {
      opacity: 1;
      background: #3b5998;
      color: @color-pf-white;
    }
  }
  .feedback-submit {
    opacity: 1;
    background: #3b5998;
    color: @color-pf-white;
  }
  .feedback-modal {
    position: fixed;
    right: 0;
    bottom: 10px;
    width: 300px;
    height: auto;
    background: @color-pf-white;
    z-index: 999;
    padding: 10px 20px;
    box-shadow: 2px 2px 2px 2px #ccc;
    .feedback-active {
      color: #ff7f0e;
    }
    h3 {
      text-decoration: underline;
      font-weight: bold;
    }
    textarea {
      width: 100%;
      height: 75px;
      margin-bottom: 10px;
    }
  }
  .thank-you {
    color: @color-pf-white;
    &.success-feedback {
      background: @color-pf-green-500;
    }
    &.error-feedback {
      background: @color-pf-red-100;
    }
  }
  .feedback-close {
    right: 10px;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
  }
}
