.analytics-report-information {
    .component-detail-headers {
        padding: 0 20px;
        .float-left {
            float: left;
        }
        .extra-small {
            width: 50px;
        }
        .small {
            width: 10%;
        }
        .medium {
            width: 25%;
        }
        .large {
            width: 30%;
        }
        .text-center {
            text-align: center;
        }
        &:after {
            content: '';
            float: none;
            clear: both;
            display: block;
        }
    }
}
